#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar  2 13:46:07 2023
# Process ID: 2072487
# Current directory: /home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1
# Command line: vivado -log Zed_v1_axis_data_fifo_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Zed_v1_axis_data_fifo_0_0.tcl
# Log file: /home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/Zed_v1_axis_data_fifo_0_0.vds
# Journal file: /home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/vivado.jou
# Running On: skltmw05-Precision-3660, OS: Linux, CPU Frequency: 979.265 MHz, CPU Physical cores: 12, Host memory: 33344 MB
#-----------------------------------------------------------
source Zed_v1_axis_data_fifo_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/skltmw05/workspace/vivado/SKL_user_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/skltmw05/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Zed_v1_axis_data_fifo_0_0
Command: synth_design -top Zed_v1_axis_data_fifo_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2072620
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/skltmw05/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.477 ; gain = 370.770 ; free physical = 237 ; free virtual = 6366
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.488; parent = 2448.418; children = 973.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Zed_v1_axis_data_fifo_0_0' [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ip/Zed_v1_axis_data_fifo_0_0/synth/Zed_v1_axis_data_fifo_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_v2_0_9_top' [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/dbd8/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:599]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:809]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (0#1) [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:809]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:991]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (0#1) [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:991]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' (0#1) [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:599]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2349]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1058]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1058]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:55]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:493]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-226] default block is never used [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1207]
INFO: [Synth 8-226] default block is never used [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1274]
INFO: [Synth 8-226] default block is never used [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1296]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1907]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1907]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1619]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1619]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1859]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (0#1) [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2349]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_v2_0_9_top' (0#1) [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ipshared/dbd8/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
INFO: [Synth 8-6155] done synthesizing module 'Zed_v1_axis_data_fifo_0_0' (0#1) [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ip/Zed_v1_axis_data_fifo_0_0/synth/Zed_v1_axis_data_fifo_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3017]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:537]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1391]
WARNING: [Synth 8-7129] Port ACLK in module axis_infrastructure_v1_1_0_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module axis_infrastructure_v1_1_0_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLKEN in module axis_infrastructure_v1_1_0_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLKEN in module axis_infrastructure_v1_1_0_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_aclk in module xpm_fifo_axis is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_aclk in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2519.383 ; gain = 447.676 ; free physical = 493 ; free virtual = 6293
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3492.457; parent = 2519.387; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.195 ; gain = 465.488 ; free physical = 593 ; free virtual = 6393
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3510.270; parent = 2537.199; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.195 ; gain = 465.488 ; free physical = 674 ; free virtual = 6474
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3510.270; parent = 2537.199; children = 973.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.195 ; gain = 0.000 ; free physical = 665 ; free virtual = 6466
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ip/Zed_v1_axis_data_fifo_0_0/Zed_v1_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.gen/sources_1/bd/Zed_v1/ip/Zed_v1_axis_data_fifo_0_0/Zed_v1_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/skltmw05/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Zed_v1_axis_data_fifo_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Zed_v1_axis_data_fifo_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.945 ; gain = 0.000 ; free physical = 481 ; free virtual = 6282
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.945 ; gain = 0.000 ; free physical = 480 ; free virtual = 6281
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/skltmw05/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 331 ; free virtual = 6133
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 328 ; free virtual = 6130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst /\gaxis_rst_sync.xpm_cdc_sync_rst_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 344 ; free virtual = 6145
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 385 ; free virtual = 6187
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   10 Bit       Adders := 2     
	   4 Input    9 Bit       Adders := 3     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	              12K Bit	(512 X 24 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 31    
	   4 Input    2 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_aclk in module xpm_fifo_axis is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_aclken in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tstrb[1] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tstrb[0] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[1] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[0] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tid[0] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdest[0] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tuser[0] in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_aclk in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_aclken in module axis_data_fifo_v2_0_9_top is either unconnected or has no load
INFO: [Synth 8-5784] Optimized 8 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 24 bits, new ram width 16 bits.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 326 ; free virtual = 6137
Synthesis current peak Physical Memory [PSS] (MB): peak = 1725.532; parent = 1573.433; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 267 ; free virtual = 5847
Synthesis current peak Physical Memory [PSS] (MB): peak = 1811.837; parent = 1659.826; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 306 ; free virtual = 5823
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 276 ; free virtual = 5793
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 356 ; free virtual = 5599
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 353 ; free virtual = 5597
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 357 ; free virtual = 5600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 356 ; free virtual = 5600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 356 ; free virtual = 5600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 356 ; free virtual = 5600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     3|
|3     |LUT2     |     9|
|4     |LUT3     |    10|
|5     |LUT4     |    16|
|6     |LUT5     |    10|
|7     |LUT6     |    18|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    45|
|10    |FDSE     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 356 ; free virtual = 5600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1814.341; parent = 1662.330; children = 152.100
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3640.004; parent = 2666.934; children = 973.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2698.945 ; gain = 465.488 ; free physical = 408 ; free virtual = 5652
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.945 ; gain = 627.238 ; free physical = 408 ; free virtual = 5652
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.945 ; gain = 0.000 ; free physical = 518 ; free virtual = 5762
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.945 ; gain = 0.000 ; free physical = 459 ; free virtual = 5704
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ba84e4c8
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2698.945 ; gain = 957.863 ; free physical = 667 ; free virtual = 5911
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/Zed_v1_axis_data_fifo_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Zed_v1_axis_data_fifo_0_0, cache-ID = 7d21c64b33f4b647
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/skltmw05/workspace/vivado/SKL_ZED/SKL_ZED_Jan_04_full.runs/Zed_v1_axis_data_fifo_0_0_synth_1/Zed_v1_axis_data_fifo_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Zed_v1_axis_data_fifo_0_0_utilization_synth.rpt -pb Zed_v1_axis_data_fifo_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  2 13:46:28 2023...
